<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="SyNemo.OpenAI" Version="1.0.2" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\SyNemo.OpenAI\SyNemo.OpenAI.csproj" />
  </ItemGroup>

</Project>
