# OpenAI

./: OpenAI.sln  README.md
Nemo.OpenAI/: Nemo.OpenAI.csproj  OpenAI.cs  SyNemo.OpenAI.csproj
Nemo.OpenAI/ChatGPT/: ChatGPT.cs  ChatGPTRequest.cs  ChatGPTResponse.cs  ChatModel.cs
SyNemo.OpenAI/: OpenAI.cs  SyNemo.OpenAI.csproj
SyNemo.OpenAI/App/: Chat.cs  Chat35.cs  Chat35Resource.cs  ChatResource.cs
SyNemo.OpenAI/App/Models/: ChatConfig.cs  ChatMessageModel.cs  ChatModel.cs  DialogueModel.cs  IChatMessage.cs
SyNemo.OpenAI/ChatGPT/: ChatGPT.cs  ChatGPTResponse.cs
SyNemo.OpenAI/ChatGPT/Models/: ChatGPTRequest.cs  ChatGPTResponse.cs
SyNemo.OpenAI/ChatGPT35/: ChatGPT35.cs
SyNemo.OpenAI/ChatGPT35/Models/: ChatRequest.cs  ChatResponse.cs
SyNemo.OpenAI/Comm/: HttpHelper.cs  OpenAIException.cs
Test/: Program.cs  Test.csproj
