<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;</TargetFrameworks>

		<Authors>Nemo</Authors>
		<Version>1.0.7</Version>
		<Description>目前包含 ChatGPT</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>OpenAI扩展包</Title>
		<PackageProjectUrl>https://github.com/s084088/OpenAI</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

</Project>
